{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "preact",
    "plugin:@typescript-eslint/recommended",
    "plugin:tailwindcss/recommended"
  ],
  "rules": {
    "tailwindcss/no-custom-classname": "off"
  },
  "ignorePatterns": ["build/"]
}
