{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"jsx": "react",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment",
		"noEmit": true,
		"allowJs": true,
		"checkJs": true,
		"skipLibCheck": true,
		"baseUrl": "./",
		"paths": {
			"react": ["./node_modules/preact/compat"],
			"react-dom": ["./node_modules/preact/compat"]
		}
	},
	"include": ["src/**/*"]
}
